{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(cmp *)",
      "Bash(which *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(nl *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(date)",
      "Bash(column *)",
      "Bash(tree *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git ls-files *)",
      "Bash(git ls-files)",
      "Bash(git grep *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git fetch *)",
      "Bash(git fetch)",
      "Bash(git --no-pager *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr view)",
      "Bash(gh pr diff *)",
      "Bash(gh pr diff)",
      "Bash(gh api *)",
      "Bash(az monitor log-analytics query *)",
      "Bash(az monitor app-insights query *)",
      "Bash(hatch run test *)",
      "Bash(hatch run check *)",
      "Bash(hatch run backend-start *)",
      "Bash(hatch run func-start *)",
      "Bash(hatch run dev *)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npm run dev *)",
      "Bash(npm run dev)",
      "Bash(pnpm test *)",
      "Bash(pnpm test)",
      "Bash(pnpm t *)",
      "Bash(pnpm t)",
      "Bash(npx vitest run *)",
      "Bash(pnpm vitest run *)",
      "Bash(pnpm nx test *)",
      "Bash(pnpm run type-check *)",
      "Bash(pnpm run type-check)",
      "Bash(pnpm run build *)",
      "Bash(pnpm run build)",
      "Bash(pnpm run dev *)",
      "Bash(pnpm run dev)",
      "Bash(pnpm run lint *)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run format *)",
      "Bash(pnpm run format)",
      "Bash(pnpm install *)",
      "Bash(pnpm install)",
      "Bash(pnpm i)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)"
    ],
    "ask": [
      "Bash(git commit --amend)",
      "Bash(git commit --amend *)",
      "Bash(git commit * --amend)",
      "Bash(git commit * --amend *)",
      "Bash(find * -delete *)",
      "Bash(find * -exec *)",
      "Bash(find * -execdir *)",
      "Bash(find * -fprint *)",
      "Bash(find * -fprintf *)",
      "Bash(find * -fls *)",
      "Bash(find * -ok *)",
      "Bash(find * -okdir *)",
      "Bash(sed * -i *)",
      "Bash(sed * --in-place *)",
      "Bash(sort * -o *)",
      "Bash(rg * --pre *)",
      "Bash(rg * --hostname-bin *)",
      "Bash(date * --set *)",
      "Bash(date * -s *)",
      "Bash(git branch * -d *)",
      "Bash(git branch * -D *)",
      "Bash(git branch * -m *)",
      "Bash(git branch * -M *)",
      "Bash(git branch * --delete *)",
      "Bash(git branch * --force *)",
      "Bash(gh api * -X POST *)",
      "Bash(gh api * -X PUT *)",
      "Bash(gh api * -X DELETE *)",
      "Bash(gh api * -X PATCH *)",
      "Bash(gh api * --method POST *)",
      "Bash(gh api * --method PUT *)",
      "Bash(gh api * --method DELETE *)",
      "Bash(gh api * --method PATCH *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  },
  "_sync_note": "The allow/deny/ask pattern lists can be kept in sync with VS Code chat.tools.terminal.autoApprove (~/Library/Application Support/Code/User/settings.json on macOS, ~/.config/Code/User/settings.json on Linux). defaultMode: auto has no VS Code equivalent — VS Code is pattern-matching only, so its list may need broader allow entries to compensate.",
  "skipAutoPermissionPrompt": true
}
